<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sek-uU-Zeg">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cover View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="securityViewController" id="BYZ-38-t0r" customClass="coverViewController" customModule="cruising_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cruise-intro" translatesAutoresizingMaskIntoConstraints="NO" id="OdZ-ui-wi4">
                                <rect key="frame" x="-65" y="0.0" width="535" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" text="Cruise Mates" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dwh-3h-yVa">
                                <rect key="frame" x="0.0" y="33" width="375" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="37"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27Y-YI-fnJ">
                                <rect key="frame" x="145" y="126" width="84" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="o7f-mp-4pk" kind="show" id="waS-UW-LdM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7JM-z5-lFF">
                                <rect key="frame" x="145" y="172" width="85" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1t0-ej-JXG" kind="show" id="rzZ-If-Sri"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2999.1999999999998" y="-578.57142857142856"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="HyS-T7-VRM">
            <objects>
                <viewController id="1t0-ej-JXG" customClass="signUpViewController" customModule="cruising_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Xq-eu-xQb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KAK-Vi-cfo">
                                <rect key="frame" x="15" y="109" width="345" height="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" label="Name"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xvF-rG-Nyf">
                                <rect key="frame" x="15" y="159" width="345" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="Name"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QOb-Ld-HPN">
                                <rect key="frame" x="15" y="259" width="345" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="Name"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HuY-2u-FA7">
                                <rect key="frame" x="15" y="309" width="345" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="Name"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jB4-GU-rII">
                                <rect key="frame" x="15" y="359" width="345" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="Name"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zc6-h3-BE5">
                                <rect key="frame" x="15" y="409" width="345" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="Name"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3IB-Gp-lpq">
                                <rect key="frame" x="139" y="506" width="95" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="1t0-ej-JXG" eventType="touchUpInside" id="brH-OP-Iju"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sex" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="voX-YY-rK2">
                                <rect key="frame" x="15" y="209" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jB4-GU-rII" firstAttribute="leading" secondItem="bjL-CD-fhV" secondAttribute="leading" constant="15" id="1ij-sr-xIw"/>
                            <constraint firstItem="bjL-CD-fhV" firstAttribute="trailing" secondItem="HuY-2u-FA7" secondAttribute="trailing" constant="15" id="48u-rz-NOY"/>
                            <constraint firstItem="KAK-Vi-cfo" firstAttribute="leading" secondItem="bjL-CD-fhV" secondAttribute="leading" constant="15" id="61h-bP-tU4"/>
                            <constraint firstItem="3IB-Gp-lpq" firstAttribute="leading" secondItem="bjL-CD-fhV" secondAttribute="leading" constant="140" id="6o1-46-roQ"/>
                            <constraint firstItem="bjL-CD-fhV" firstAttribute="trailing" secondItem="voX-YY-rK2" secondAttribute="trailing" constant="15" id="Apz-1y-9iy"/>
                            <constraint firstItem="voX-YY-rK2" firstAttribute="leading" secondItem="bjL-CD-fhV" secondAttribute="leading" constant="15" id="FoC-9M-rnr"/>
                            <constraint firstItem="QOb-Ld-HPN" firstAttribute="leading" secondItem="bjL-CD-fhV" secondAttribute="leading" constant="15" id="GQe-Yv-Dzj"/>
                            <constraint firstItem="bjL-CD-fhV" firstAttribute="trailing" secondItem="Zc6-h3-BE5" secondAttribute="trailing" constant="15" id="GgN-VS-dzH"/>
                            <constraint firstItem="bjL-CD-fhV" firstAttribute="trailing" secondItem="KAK-Vi-cfo" secondAttribute="trailing" constant="15" id="It5-RM-bTt"/>
                            <constraint firstItem="Zc6-h3-BE5" firstAttribute="top" secondItem="jB4-GU-rII" secondAttribute="bottom" constant="20" id="a6I-I3-TyX"/>
                            <constraint firstItem="HuY-2u-FA7" firstAttribute="top" secondItem="QOb-Ld-HPN" secondAttribute="bottom" constant="20" id="ahm-7q-ot4"/>
                            <constraint firstItem="QOb-Ld-HPN" firstAttribute="top" secondItem="voX-YY-rK2" secondAttribute="bottom" constant="20" id="bXo-ZW-aah"/>
                            <constraint firstItem="QOb-Ld-HPN" firstAttribute="top" secondItem="voX-YY-rK2" secondAttribute="bottom" constant="20" id="dve-d2-gH7"/>
                            <constraint firstItem="bjL-CD-fhV" firstAttribute="trailing" secondItem="xvF-rG-Nyf" secondAttribute="trailing" constant="15" id="hb3-cr-gqE"/>
                            <constraint firstItem="3IB-Gp-lpq" firstAttribute="top" secondItem="Zc6-h3-BE5" secondAttribute="bottom" constant="50" id="i0p-W0-1dl"/>
                            <constraint firstItem="xvF-rG-Nyf" firstAttribute="top" secondItem="KAK-Vi-cfo" secondAttribute="bottom" constant="20" id="iTy-v6-xne"/>
                            <constraint firstItem="voX-YY-rK2" firstAttribute="top" secondItem="xvF-rG-Nyf" secondAttribute="bottom" constant="20" id="lHV-B9-aLU"/>
                            <constraint firstItem="Zc6-h3-BE5" firstAttribute="leading" secondItem="bjL-CD-fhV" secondAttribute="leading" constant="15" id="lK7-bb-Kaq"/>
                            <constraint firstItem="bjL-CD-fhV" firstAttribute="trailing" secondItem="jB4-GU-rII" secondAttribute="trailing" constant="15" id="mzb-dC-N2m"/>
                            <constraint firstItem="HuY-2u-FA7" firstAttribute="leading" secondItem="bjL-CD-fhV" secondAttribute="leading" constant="15" id="qLg-5U-iiP"/>
                            <constraint firstItem="bjL-CD-fhV" firstAttribute="trailing" secondItem="3IB-Gp-lpq" secondAttribute="trailing" constant="140" id="s0b-yG-Ylb"/>
                            <constraint firstItem="jB4-GU-rII" firstAttribute="top" secondItem="HuY-2u-FA7" secondAttribute="bottom" constant="20" id="tfP-JI-3Aj"/>
                            <constraint firstItem="KAK-Vi-cfo" firstAttribute="top" secondItem="bjL-CD-fhV" secondAttribute="top" constant="65" id="uwJ-pl-Kt4"/>
                            <constraint firstItem="bjL-CD-fhV" firstAttribute="trailing" secondItem="QOb-Ld-HPN" secondAttribute="trailing" constant="15" id="v6L-Nx-AeE"/>
                            <constraint firstItem="xvF-rG-Nyf" firstAttribute="top" secondItem="KAK-Vi-cfo" secondAttribute="bottom" constant="20" id="yUz-xK-xP4"/>
                            <constraint firstItem="xvF-rG-Nyf" firstAttribute="leading" secondItem="bjL-CD-fhV" secondAttribute="leading" constant="15" id="zA2-Fy-f5S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bjL-CD-fhV"/>
                    </view>
                    <connections>
                        <outlet property="Email" destination="HuY-2u-FA7" id="inP-aj-35I"/>
                        <outlet property="age" destination="xvF-rG-Nyf" id="cPa-Z5-Q2h"/>
                        <outlet property="confirmPassword" destination="Zc6-h3-BE5" id="vR4-ua-2rJ"/>
                        <outlet property="email" destination="HuY-2u-FA7" id="ayN-fs-PTE"/>
                        <outlet property="name" destination="KAK-Vi-cfo" id="fdS-54-O4u"/>
                        <outlet property="password" destination="jB4-GU-rII" id="nxc-00-6wG"/>
                        <outlet property="phoneNumber" destination="QOb-Ld-HPN" id="qkd-8k-gzi"/>
                        <outlet property="sex" destination="voX-YY-rK2" id="fVr-1e-KTK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYu-ij-n6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2010.4000000000001" y="-276.35467980295567"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="E36-UO-G4c">
            <objects>
                <viewController id="o7f-mp-4pk" customClass="loginViewController" customModule="cruising_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L8M-G6-cQ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AFk-OU-wd5">
                                <rect key="frame" x="16" y="121" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fSL-o6-pBM">
                                <rect key="frame" x="16" y="189" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaG-Y2-oyY">
                                <rect key="frame" x="149" y="296" width="77" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="o7f-mp-4pk" eventType="touchUpInside" id="Dqu-f7-3ul"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="E1U-Q4-kZQ"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="AFk-OU-wd5" id="4WR-XP-QvT"/>
                        <outlet property="password" destination="fSL-o6-pBM" id="Zgr-NN-heY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYw-Z2-zeq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2010.4000000000001" y="-1041.1330049261085"/>
        </scene>
        <!--Profile-->
        <scene sceneID="n6y-gj-sdi">
            <objects>
                <viewController id="Ie7-lm-G4U" customClass="profileViewController" customModule="cruising_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9xQ-Nk-zwh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000001192092896" contentMode="scaleToFill" text="Profile" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9kI-vn-Snf">
                                <rect key="frame" x="0.0" y="44" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="YD1-cD-5xQ"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="37"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7v-Nx-STM">
                                <rect key="frame" x="40.000000000000007" y="472" width="117.66666666666669" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0d-TU-7NH">
                                <rect key="frame" x="40.000000000000007" y="584" width="117.66666666666669" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fsL-mn-Fn5">
                                <rect key="frame" x="286" y="523" width="51" height="31"/>
                                <connections>
                                    <action selector="dtfPrefDidChange:" destination="Ie7-lm-G4U" eventType="valueChanged" id="hbF-QW-mlg"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="9123435090" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZZy-9K-QhR">
                                <rect key="frame" x="217.66666666666666" y="584" width="117.33333333333334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Hpo-ui-vX2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="phoneNumberDidChange:" destination="Ie7-lm-G4U" eventType="editingDidEnd" id="f2C-fQ-0Ic"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bge-U5-ZB7">
                                <rect key="frame" x="40" y="134" width="295" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="15v-3h-XsG"/>
                                    <constraint firstAttribute="width" constant="295" id="UPY-AV-dsf"/>
                                </constraints>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JlI-6D-8fD">
                                <rect key="frame" x="286" y="644" width="51" height="31"/>
                                <connections>
                                    <action selector="searchableDidSwitch:" destination="Ie7-lm-G4U" eventType="valueChanged" id="KBT-hR-tJd"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searchable?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jF8-Py-T8v">
                                <rect key="frame" x="40.000000000000007" y="644" width="117.66666666666669" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DTF?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dH1-ph-NJ0">
                                <rect key="frame" x="40.000000000000007" y="523" width="117.66666666666669" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zg5-fH-T3J">
                                <rect key="frame" x="40" y="359" width="295" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="La4-gw-hxw">
                                <rect key="frame" x="40.000000000000007" y="421" width="117.66666666666669" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgp-ns-JMI">
                                <rect key="frame" x="217.66666666666666" y="421" width="117.33333333333334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2s-3B-hSE">
                                <rect key="frame" x="217.66666666666666" y="472" width="117.33333333333334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2v-FF-VPO">
                                <rect key="frame" x="157.66666666666666" y="431" width="60" height="244"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ttG-TL-NlN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mv8-Iw-IXG">
                                <rect key="frame" x="160" y="685" width="55" height="52"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOutButtonPressed:" destination="Ie7-lm-G4U" eventType="touchUpInside" id="Vzk-vH-y4D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V2v-FF-VPO" firstAttribute="leading" secondItem="La4-gw-hxw" secondAttribute="trailing" id="105-g8-IJT"/>
                            <constraint firstItem="V2v-FF-VPO" firstAttribute="leading" secondItem="m0d-TU-7NH" secondAttribute="trailing" id="1GI-1k-aEY"/>
                            <constraint firstItem="bge-U5-ZB7" firstAttribute="top" secondItem="9kI-vn-Snf" secondAttribute="bottom" constant="30" id="1I9-tL-j0e"/>
                            <constraint firstItem="RQl-jh-67l" firstAttribute="trailing" secondItem="Cgp-ns-JMI" secondAttribute="trailing" constant="40" id="23G-R7-5cC"/>
                            <constraint firstItem="jF8-Py-T8v" firstAttribute="leading" secondItem="RQl-jh-67l" secondAttribute="leading" constant="40" id="39g-Km-4JD"/>
                            <constraint firstItem="jF8-Py-T8v" firstAttribute="top" secondItem="m0d-TU-7NH" secondAttribute="bottom" constant="30" id="3vJ-rM-BDf"/>
                            <constraint firstItem="m0d-TU-7NH" firstAttribute="leading" secondItem="RQl-jh-67l" secondAttribute="leading" constant="40" id="55K-Jb-8rj"/>
                            <constraint firstItem="RQl-jh-67l" firstAttribute="trailing" secondItem="JlI-6D-8fD" secondAttribute="trailing" constant="40" id="5RI-ea-cSp"/>
                            <constraint firstItem="ZZy-9K-QhR" firstAttribute="top" secondItem="fsL-mn-Fn5" secondAttribute="bottom" constant="30" id="6LY-43-WOg"/>
                            <constraint firstItem="fsL-mn-Fn5" firstAttribute="top" secondItem="q2s-3B-hSE" secondAttribute="bottom" constant="30" id="6SB-pd-7zw"/>
                            <constraint firstItem="V2v-FF-VPO" firstAttribute="leading" secondItem="P7v-Nx-STM" secondAttribute="trailing" id="6ot-Dv-WjO"/>
                            <constraint firstItem="Cgp-ns-JMI" firstAttribute="top" secondItem="Zg5-fH-T3J" secondAttribute="bottom" constant="30" id="71g-nZ-qHa"/>
                            <constraint firstItem="V2v-FF-VPO" firstAttribute="leading" secondItem="jF8-Py-T8v" secondAttribute="trailing" id="7et-E6-eau"/>
                            <constraint firstItem="m0d-TU-7NH" firstAttribute="top" secondItem="dH1-ph-NJ0" secondAttribute="bottom" constant="30" id="8OH-yT-iQf"/>
                            <constraint firstItem="Cgp-ns-JMI" firstAttribute="centerY" secondItem="La4-gw-hxw" secondAttribute="centerY" id="A9f-LD-LiO"/>
                            <constraint firstItem="ZZy-9K-QhR" firstAttribute="top" secondItem="fsL-mn-Fn5" secondAttribute="bottom" constant="30" id="BLP-Rn-x2j"/>
                            <constraint firstItem="9kI-vn-Snf" firstAttribute="top" secondItem="RQl-jh-67l" secondAttribute="top" id="BdS-iB-keg"/>
                            <constraint firstItem="Zg5-fH-T3J" firstAttribute="leading" secondItem="RQl-jh-67l" secondAttribute="leading" constant="40" id="C9W-HS-ZzL"/>
                            <constraint firstItem="Cgp-ns-JMI" firstAttribute="leading" secondItem="V2v-FF-VPO" secondAttribute="trailing" id="DPv-be-9bM"/>
                            <constraint firstItem="La4-gw-hxw" firstAttribute="top" secondItem="Zg5-fH-T3J" secondAttribute="bottom" constant="30" id="EnO-NA-b3a"/>
                            <constraint firstItem="P7v-Nx-STM" firstAttribute="leading" secondItem="RQl-jh-67l" secondAttribute="leading" constant="40" id="GLt-ym-SdC"/>
                            <constraint firstItem="V2v-FF-VPO" firstAttribute="centerX" secondItem="9xQ-Nk-zwh" secondAttribute="centerX" id="Gin-j9-KTM"/>
                            <constraint firstItem="fsL-mn-Fn5" firstAttribute="centerY" secondItem="dH1-ph-NJ0" secondAttribute="centerY" id="GsK-KM-Mua"/>
                            <constraint firstItem="RQl-jh-67l" firstAttribute="trailing" secondItem="fsL-mn-Fn5" secondAttribute="trailing" constant="40" id="HSG-iR-36Q"/>
                            <constraint firstItem="dH1-ph-NJ0" firstAttribute="top" secondItem="P7v-Nx-STM" secondAttribute="bottom" constant="30" id="I1p-Mq-ZLU"/>
                            <constraint firstItem="m0d-TU-7NH" firstAttribute="top" secondItem="dH1-ph-NJ0" secondAttribute="bottom" constant="30" id="IZZ-4d-4CD"/>
                            <constraint firstItem="jF8-Py-T8v" firstAttribute="bottom" secondItem="V2v-FF-VPO" secondAttribute="bottom" id="Jdi-dF-pJQ"/>
                            <constraint firstItem="RQl-jh-67l" firstAttribute="trailing" secondItem="ZZy-9K-QhR" secondAttribute="trailing" constant="40" id="KHH-1R-21w"/>
                            <constraint firstItem="fsL-mn-Fn5" firstAttribute="top" secondItem="q2s-3B-hSE" secondAttribute="bottom" constant="30" id="KtH-5K-qYS"/>
                            <constraint firstItem="JlI-6D-8fD" firstAttribute="top" secondItem="ZZy-9K-QhR" secondAttribute="bottom" constant="30" id="LID-cz-8Dw"/>
                            <constraint firstItem="ZZy-9K-QhR" firstAttribute="centerY" secondItem="m0d-TU-7NH" secondAttribute="centerY" id="MWX-JJ-GYe"/>
                            <constraint firstItem="q2s-3B-hSE" firstAttribute="centerY" secondItem="P7v-Nx-STM" secondAttribute="centerY" id="PrI-Xk-Y4c"/>
                            <constraint firstItem="V2v-FF-VPO" firstAttribute="top" secondItem="Zg5-fH-T3J" secondAttribute="bottom" constant="40" id="TMb-Dz-Obn"/>
                            <constraint firstItem="mv8-Iw-IXG" firstAttribute="top" secondItem="V2v-FF-VPO" secondAttribute="bottom" constant="10" id="TqS-12-PgT"/>
                            <constraint firstItem="jF8-Py-T8v" firstAttribute="top" secondItem="m0d-TU-7NH" secondAttribute="bottom" constant="30" id="VzQ-Cy-IKi"/>
                            <constraint firstItem="dH1-ph-NJ0" firstAttribute="top" secondItem="P7v-Nx-STM" secondAttribute="bottom" constant="30" id="WgW-Pz-Rg6"/>
                            <constraint firstItem="q2s-3B-hSE" firstAttribute="top" secondItem="Cgp-ns-JMI" secondAttribute="bottom" constant="30" id="Z6d-LC-fAs"/>
                            <constraint firstItem="P7v-Nx-STM" firstAttribute="top" secondItem="La4-gw-hxw" secondAttribute="bottom" constant="30" id="Zh3-Vr-pUI"/>
                            <constraint firstItem="dH1-ph-NJ0" firstAttribute="leading" secondItem="RQl-jh-67l" secondAttribute="leading" constant="40" id="b27-cA-eGS"/>
                            <constraint firstItem="Zg5-fH-T3J" firstAttribute="top" secondItem="bge-U5-ZB7" secondAttribute="bottom" constant="25" id="bIR-Em-S4u"/>
                            <constraint firstItem="JlI-6D-8fD" firstAttribute="top" secondItem="ZZy-9K-QhR" secondAttribute="bottom" constant="30" id="bfF-ao-o5P"/>
                            <constraint firstItem="La4-gw-hxw" firstAttribute="leading" secondItem="RQl-jh-67l" secondAttribute="leading" constant="40" id="frj-2V-b1j"/>
                            <constraint firstItem="ZZy-9K-QhR" firstAttribute="leading" secondItem="V2v-FF-VPO" secondAttribute="trailing" id="gE5-cj-YRF"/>
                            <constraint firstItem="RQl-jh-67l" firstAttribute="trailing" secondItem="Zg5-fH-T3J" secondAttribute="trailing" constant="40" id="ibu-6V-3Mg"/>
                            <constraint firstItem="RQl-jh-67l" firstAttribute="trailing" secondItem="q2s-3B-hSE" secondAttribute="trailing" constant="40" id="jc2-lV-bRM"/>
                            <constraint firstItem="P7v-Nx-STM" firstAttribute="top" secondItem="La4-gw-hxw" secondAttribute="bottom" constant="30" id="pHL-c0-J6V"/>
                            <constraint firstItem="9kI-vn-Snf" firstAttribute="leading" secondItem="RQl-jh-67l" secondAttribute="leading" id="sSu-Fh-g2f"/>
                            <constraint firstItem="La4-gw-hxw" firstAttribute="top" secondItem="Zg5-fH-T3J" secondAttribute="bottom" constant="30" id="sbC-aP-aiU"/>
                            <constraint firstItem="mv8-Iw-IXG" firstAttribute="centerX" secondItem="9xQ-Nk-zwh" secondAttribute="centerX" id="slD-js-BB7"/>
                            <constraint firstItem="bge-U5-ZB7" firstAttribute="centerX" secondItem="9xQ-Nk-zwh" secondAttribute="centerX" id="tlK-KM-53O"/>
                            <constraint firstItem="9kI-vn-Snf" firstAttribute="trailing" secondItem="RQl-jh-67l" secondAttribute="trailing" id="uJd-Gb-zus"/>
                            <constraint firstItem="V2v-FF-VPO" firstAttribute="leading" secondItem="dH1-ph-NJ0" secondAttribute="trailing" id="uNf-Pe-GdZ"/>
                            <constraint firstItem="JlI-6D-8fD" firstAttribute="centerY" secondItem="jF8-Py-T8v" secondAttribute="centerY" id="uys-N6-Dg3"/>
                            <constraint firstItem="q2s-3B-hSE" firstAttribute="top" secondItem="Cgp-ns-JMI" secondAttribute="bottom" constant="30" id="w2I-c6-l2Y"/>
                            <constraint firstAttribute="bottom" secondItem="mv8-Iw-IXG" secondAttribute="bottom" constant="75" id="wH7-0Y-OgT"/>
                            <constraint firstItem="q2s-3B-hSE" firstAttribute="leading" secondItem="V2v-FF-VPO" secondAttribute="trailing" id="ynk-PV-wPU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RQl-jh-67l"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="X94-FY-jha"/>
                    <connections>
                        <outlet property="ageLabel" destination="Cgp-ns-JMI" id="Ak1-My-Jnb"/>
                        <outlet property="dtfPrefSwitch" destination="fsL-mn-Fn5" id="4Oi-K0-nPT"/>
                        <outlet property="nameLabel" destination="Zg5-fH-T3J" id="Vxa-ev-Hzf"/>
                        <outlet property="phoneNumberTextField" destination="ZZy-9K-QhR" id="2mk-Wk-2or"/>
                        <outlet property="searchableSwitch" destination="JlI-6D-8fD" id="XOp-n3-wxi"/>
                        <outlet property="sexLabel" destination="La4-gw-hxw" id="t2K-HD-ewB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewW-fC-EUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.80000000000001" y="359.85221674876851"/>
        </scene>
        <!--FAQ-->
        <scene sceneID="sbB-B1-Psa">
            <objects>
                <viewController id="iWX-i5-tVW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pNS-Lp-1Vx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000001192092896" contentMode="scaleToFill" fixedFrame="YES" text="FAQs" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BOH-H2-R7F">
                                <rect key="frame" x="0.0" y="44" width="375" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="37"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Eur-Xp-7rQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="FAQ" id="9Jd-58-USH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iD9-d7-9gQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="1072"/>
        </scene>
        <!--Home-->
        <scene sceneID="R2l-iY-tK2">
            <objects>
                <viewController id="aQg-Mv-dGm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2wZ-Fm-DRV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000001192092896" contentMode="scaleToFill" fixedFrame="YES" text="Home" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ot3-OW-jea">
                                <rect key="frame" x="0.0" y="44" width="375" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="37"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JRZ-qT-5eX">
                                <rect key="frame" x="16" y="113" width="343" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rVa-jc-bZH">
                                <rect key="frame" x="16" y="123" width="343" height="206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hi Brad! You have the following events coming up:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nid-ht-8BB">
                                        <rect key="frame" x="8" y="18" width="327" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDj-4B-BAa">
                                        <rect key="frame" x="8" y="93" width="320" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vhZ-YE-6do"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="E2l-ES-VDH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgT-92-wfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="-1867"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="A66-jN-Ohz">
            <objects>
                <tabBarController storyboardIdentifier="mainTabViewController" id="sek-uU-Zeg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4sY-ic-G1b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aQg-Mv-dGm" kind="relationship" relationship="viewControllers" id="des-xy-R1n"/>
                        <segue destination="Ie7-lm-G4U" kind="relationship" relationship="viewControllers" id="h3x-dm-6Cr"/>
                        <segue destination="Hwj-Vh-iKa" kind="relationship" relationship="viewControllers" id="fo9-zx-nTf"/>
                        <segue destination="xqG-GF-fEy" kind="relationship" relationship="viewControllers" id="PCx-24-Yen"/>
                        <segue destination="iWX-i5-tVW" kind="relationship" relationship="viewControllers" id="7mO-7z-XU2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iL1-qo-HgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="-760"/>
        </scene>
        <!--Dining-->
        <scene sceneID="cld-m7-y8r">
            <objects>
                <viewController id="xqG-GF-fEy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yMN-Sx-FRa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000001192092896" contentMode="scaleToFill" fixedFrame="YES" text="Dining" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jfD-o4-ARi">
                                <rect key="frame" x="0.0" y="44" width="375" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="37"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dbq-dS-gBQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dining" id="s7e-uf-aPl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z24-6v-C7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="-404"/>
        </scene>
        <!--Events-->
        <scene sceneID="MxS-Dd-syM">
            <objects>
                <tableViewController id="Hwj-Vh-iKa" customClass="eventTableViewController" customModule="cruising_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hEN-NF-gHo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" id="OS0-by-fkE" customClass="eventTableViewCell" customModule="cruising_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OS0-by-fkE" id="mNw-Ir-iQU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgO-e7-03K">
                                            <rect key="frame" x="16" y="11.333333333333336" width="161.66666666666666" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UT-Pp-H3O">
                                            <rect key="frame" x="191.66666666666663" y="11.333333333333336" width="161.33333333333337" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rde-Q6-eAx">
                                            <rect key="frame" x="177.66666666666666" y="11.333333333333336" width="20" height="21"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="8RF-bh-KJh"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="ke3-lu-OkW"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rde-Q6-eAx" firstAttribute="centerX" secondItem="mNw-Ir-iQU" secondAttribute="centerX" id="1T8-Ib-gGK"/>
                                        <constraint firstItem="qgO-e7-03K" firstAttribute="centerY" secondItem="mNw-Ir-iQU" secondAttribute="centerY" id="2r6-BB-jhN"/>
                                        <constraint firstItem="qgO-e7-03K" firstAttribute="leading" secondItem="mNw-Ir-iQU" secondAttribute="leadingMargin" id="Qbt-RW-MKz"/>
                                        <constraint firstItem="0UT-Pp-H3O" firstAttribute="centerY" secondItem="mNw-Ir-iQU" secondAttribute="centerY" id="Qpq-Mh-G7I"/>
                                        <constraint firstItem="0UT-Pp-H3O" firstAttribute="width" secondItem="qgO-e7-03K" secondAttribute="width" id="V2G-GI-bf2"/>
                                        <constraint firstItem="0UT-Pp-H3O" firstAttribute="height" secondItem="rde-Q6-eAx" secondAttribute="height" id="gUT-hZ-iMK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0UT-Pp-H3O" secondAttribute="trailing" constant="6" id="s2G-wf-Lsy"/>
                                        <constraint firstItem="rde-Q6-eAx" firstAttribute="centerY" secondItem="mNw-Ir-iQU" secondAttribute="centerY" id="tcM-fG-BIV"/>
                                        <constraint firstItem="rde-Q6-eAx" firstAttribute="leading" secondItem="qgO-e7-03K" secondAttribute="trailing" id="xij-5Z-GMf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventLocationLabel" destination="0UT-Pp-H3O" id="DFD-H7-Mcw"/>
                                    <outlet property="eventNameLabel" destination="qgO-e7-03K" id="kCy-Yt-5Ey"/>
                                    <segue destination="Cvk-vi-stj" kind="presentation" identifier="displayEventInfo" trigger="accessoryAction" id="56R-IE-MkX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hwj-Vh-iKa" id="NYn-b1-Hy1"/>
                            <outlet property="delegate" destination="Hwj-Vh-iKa" id="yR5-EH-YGF"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Events" id="p0p-TJ-sSF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8R9-DN-aAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418.39999999999998" y="-1133.497536945813"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DkP-bV-SMB">
            <objects>
                <navigationController id="Cvk-vi-stj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nvK-0E-ucs">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ueD-AC-A5J" kind="relationship" relationship="rootViewController" id="9zj-ys-42T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6L-DQ-GXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="-1140"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="c7p-nf-izf">
            <objects>
                <viewController id="ueD-AC-A5J" customClass="eventDetailViewController" customModule="cruising_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nlJ-rX-aU7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMj-bu-ABL">
                                <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="azV-mZ-Ohf"/>
                                </constraints>
                                <items>
                                    <navigationItem id="dMz-qz-YeL">
                                        <barButtonItem key="leftBarButtonItem" title="Done" style="done" id="DS3-hm-EVn">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dCw-C5-kZ1">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="dismissView:" destination="1c1-3g-f95" eventType="touchUpInside" id="p6W-G1-PnQ"/>
                                                    <action selector="dismissView:" destination="ueD-AC-A5J" eventType="touchUpInside" id="umZ-dS-tUg"/>
                                                </connections>
                                            </button>
                                            <connections>
                                                <action selector="dismissDetail:" destination="ueD-AC-A5J" id="9Rf-dY-EVT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="njL-I7-Vny">
                                <rect key="frame" x="286" y="711.66666666666663" width="51" height="31"/>
                                <connections>
                                    <action selector="watchListChange:" destination="ueD-AC-A5J" eventType="valueChanged" id="oEJ-Kf-5Wn"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watchlist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uiz-C8-ZCy">
                                <rect key="frame" x="40" y="716" width="231" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMV-ls-0dm">
                                <rect key="frame" x="40" y="655" width="295" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KMV-ls-0dm" secondAttribute="height" multiplier="295:21" id="ZFf-sc-leD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nqi-7H-G7H">
                                <rect key="frame" x="40" y="172" width="295" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nqi-7H-G7H" secondAttribute="height" multiplier="295:186" id="fxV-R1-vgc"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V25-hA-jqi">
                                <rect key="frame" x="40" y="383" width="295" height="186"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="V25-hA-jqi" secondAttribute="height" multiplier="295:186" id="n5c-4Y-if0"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htd-lD-VLX">
                                <rect key="frame" x="40" y="594" width="295" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="htd-lD-VLX" secondAttribute="height" multiplier="295:21" id="caT-V8-IgD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KMV-ls-0dm" firstAttribute="top" secondItem="htd-lD-VLX" secondAttribute="bottom" constant="40" id="1vw-XD-2HW"/>
                            <constraint firstItem="KMV-ls-0dm" firstAttribute="leading" secondItem="Nqi-7H-G7H" secondAttribute="leading" id="4RN-wZ-uuC"/>
                            <constraint firstItem="RMj-bu-ABL" firstAttribute="trailing" secondItem="tRO-aE-1W0" secondAttribute="trailing" id="B7Q-HP-ZxL"/>
                            <constraint firstItem="htd-lD-VLX" firstAttribute="leading" secondItem="tRO-aE-1W0" secondAttribute="leading" constant="40" id="Hmh-du-XF5"/>
                            <constraint firstItem="Nqi-7H-G7H" firstAttribute="centerX" secondItem="nlJ-rX-aU7" secondAttribute="centerX" id="ONy-jo-CBA"/>
                            <constraint firstItem="tRO-aE-1W0" firstAttribute="trailing" secondItem="njL-I7-Vny" secondAttribute="trailing" constant="40" id="Ocd-QQ-I10"/>
                            <constraint firstItem="Uiz-C8-ZCy" firstAttribute="leading" secondItem="Nqi-7H-G7H" secondAttribute="leading" id="OdG-gs-5ra"/>
                            <constraint firstItem="njL-I7-Vny" firstAttribute="leading" secondItem="Uiz-C8-ZCy" secondAttribute="trailing" constant="15" id="OfZ-3Y-7XQ"/>
                            <constraint firstItem="Nqi-7H-G7H" firstAttribute="leading" secondItem="tRO-aE-1W0" secondAttribute="leading" constant="40" id="PO2-Z2-HPW"/>
                            <constraint firstItem="RMj-bu-ABL" firstAttribute="top" secondItem="tRO-aE-1W0" secondAttribute="top" id="R4M-1M-Gj2"/>
                            <constraint firstItem="tRO-aE-1W0" firstAttribute="trailing" secondItem="KMV-ls-0dm" secondAttribute="trailing" constant="40" id="Xy6-a5-5lU"/>
                            <constraint firstItem="htd-lD-VLX" firstAttribute="leading" secondItem="Nqi-7H-G7H" secondAttribute="leading" id="Y7F-k6-EcH"/>
                            <constraint firstItem="Uiz-C8-ZCy" firstAttribute="leading" secondItem="tRO-aE-1W0" secondAttribute="leading" constant="40" id="bDq-mp-QCz"/>
                            <constraint firstItem="V25-hA-jqi" firstAttribute="leading" secondItem="tRO-aE-1W0" secondAttribute="leading" constant="40" id="bEM-4y-SE8"/>
                            <constraint firstItem="tRO-aE-1W0" firstAttribute="trailing" secondItem="htd-lD-VLX" secondAttribute="trailing" constant="40" id="cM6-iJ-BVK"/>
                            <constraint firstItem="RMj-bu-ABL" firstAttribute="leading" secondItem="tRO-aE-1W0" secondAttribute="leading" id="d5b-yr-CX5"/>
                            <constraint firstItem="Nqi-7H-G7H" firstAttribute="top" secondItem="RMj-bu-ABL" secondAttribute="bottom" constant="40" id="eBq-Aw-Jfr"/>
                            <constraint firstItem="tRO-aE-1W0" firstAttribute="bottom" secondItem="Uiz-C8-ZCy" secondAttribute="bottom" constant="40" id="gg6-zL-jG2"/>
                            <constraint firstItem="V25-hA-jqi" firstAttribute="centerX" secondItem="nlJ-rX-aU7" secondAttribute="centerX" id="mMh-f4-3Wc"/>
                            <constraint firstItem="V25-hA-jqi" firstAttribute="top" secondItem="Nqi-7H-G7H" secondAttribute="bottom" constant="25" id="r5w-Ya-9NJ"/>
                            <constraint firstItem="htd-lD-VLX" firstAttribute="top" secondItem="V25-hA-jqi" secondAttribute="bottom" constant="25" id="rJm-dT-fYV"/>
                            <constraint firstItem="V25-hA-jqi" firstAttribute="leading" secondItem="Nqi-7H-G7H" secondAttribute="leading" id="tf0-4J-CAe"/>
                            <constraint firstItem="njL-I7-Vny" firstAttribute="centerY" secondItem="Uiz-C8-ZCy" secondAttribute="centerY" id="thl-zK-tRa"/>
                            <constraint firstItem="V25-hA-jqi" firstAttribute="height" secondItem="Nqi-7H-G7H" secondAttribute="height" id="vIo-hs-9Z5"/>
                            <constraint firstItem="Uiz-C8-ZCy" firstAttribute="top" secondItem="KMV-ls-0dm" secondAttribute="bottom" constant="40" id="vTZ-Rm-53q"/>
                            <constraint firstItem="tRO-aE-1W0" firstAttribute="trailing" secondItem="Nqi-7H-G7H" secondAttribute="trailing" constant="40" id="vVV-rL-nBS"/>
                            <constraint firstItem="KMV-ls-0dm" firstAttribute="leading" secondItem="tRO-aE-1W0" secondAttribute="leading" constant="40" id="vkL-2E-Uoj"/>
                            <constraint firstItem="tRO-aE-1W0" firstAttribute="trailing" secondItem="V25-hA-jqi" secondAttribute="trailing" constant="40" id="vyF-qk-taC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tRO-aE-1W0"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ahj-WI-uGu"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="V25-hA-jqi" id="X1j-yo-VuP"/>
                        <outlet property="locationLabel" destination="htd-lD-VLX" id="b5f-nx-jvZ"/>
                        <outlet property="timeRangeLabel" destination="KMV-ls-0dm" id="5GC-e8-e1P"/>
                        <outlet property="watchlistButton" destination="njL-I7-Vny" id="PyV-DD-rVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aih-ag-CgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1c1-3g-f95" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3148" y="-1157.1428571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="cruise-intro" width="1920" height="1200"/>
    </resources>
</document>
